# zhyanTest

./: .gitignore  pom.xml
zhyanTest-service-discovery-eureka-service/: pom.xml
zhyanTest-service-discovery-eureka-service-authenticating/: pom.xml
zhyanTest-service-discovery-eureka-service-authenticating/src/main/java/com/zhyan/eurekaauthenticating/: EurekaauthenticatingApplication.java
zhyanTest-service-discovery-eureka-service-authenticating/src/main/resources/: application.yml
zhyanTest-service-discovery-eureka-service-authenticating/src/test/java/com/zhyan/eurekaauthenticating/: EurekaauthenticatingApplicationTests.java
zhyanTest-service-discovery-eureka-service/src/main/java/com/zhyan/eurekaservice/: EurekaserviceApplication.java
zhyanTest-service-discovery-eureka-service/src/main/resources/: application.yml
zhyanTest-service-discovery-eureka-service/src/test/java/com/zhyan/eurekaservice/: EurekaserviceApplicationTests.java
zhyanTest-service-discovery-eureka-service2/: pom.xml
zhyanTest-service-discovery-eureka-service2/src/main/java/com/zhyan/eurekaservice2/: Eurekaservice2Application.java
zhyanTest-service-discovery-eureka-service2/src/main/resources/: application.yml
zhyanTest-service-discovery-eureka-service2/src/test/java/com/zhyan/eurekaservice2/: Eurekaservice2ApplicationTests.java
zhyanTest-service-simple-consumer-movie/: pom.xml
zhyanTest-service-simple-consumer-movie-feign/: pom.xml
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/: pom.xml
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/src/main/java/com/zhyan/simple/movie/: ConsumerMovieFeignHystrixApplication.java
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/src/main/java/com/zhyan/simple/movie/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/src/main/java/com/zhyan/simple/movie/entity/: User.java
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/src/main/java/com/zhyan/simple/movie/feign/: FeignClientFallback.java  UserFeignClient.java
zhyanTest-service-simple-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
zhyanTest-service-simple-consumer-movie-feign-manual/: pom.xml
zhyanTest-service-simple-consumer-movie-feign-manual/src/main/java/com/zhyan/simple/movie/: ConsumerMovieFeignManualApplication.java
zhyanTest-service-simple-consumer-movie-feign-manual/src/main/java/com/zhyan/simple/movie/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-feign-manual/src/main/java/com/zhyan/simple/movie/feign/: UserFeignClient.java
zhyanTest-service-simple-consumer-movie-feign/src/main/java/com/zhyan/simple/movie/: ConsumerMovieFeignApplication.java
zhyanTest-service-simple-consumer-movie-feign/src/main/java/com/zhyan/simple/movie/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-feign/src/main/java/com/zhyan/simple/movie/feign/: UserFeignClient.java
zhyanTest-service-simple-consumer-movie-ribbon/: pom.xml
zhyanTest-service-simple-consumer-movie-ribbon-hystrix/: pom.xml
zhyanTest-service-simple-consumer-movie-ribbon-hystrix/src/main/java/com/zhyan/movies/: HystrixMoviesApplication.java
zhyanTest-service-simple-consumer-movie-ribbon-hystrix/src/main/java/com/zhyan/movies/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
zhyanTest-service-simple-consumer-movie-ribbon-hystrix/src/test/java/com/zhyan/movies/: MoviesApplicationTests.java
zhyanTest-service-simple-consumer-movie-ribbon/src/main/java/com/zhyan/movies/: MoviesApplication.java
zhyanTest-service-simple-consumer-movie-ribbon/src/main/java/com/zhyan/movies/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-ribbon/src/main/java/com/zhyan/movies/entity/: User.java
zhyanTest-service-simple-consumer-movie-without-eureka/: pom.xml
zhyanTest-service-simple-consumer-movie-without-eureka/src/main/java/com/zhyan/movies/: MoviesWithoutEurekaApplication.java
zhyanTest-service-simple-consumer-movie-without-eureka/src/main/java/com/zhyan/movies/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie-without-eureka/src/main/java/com/zhyan/movies/entity/: User.java
zhyanTest-service-simple-consumer-movie-without-eureka/src/main/resources/: application.yml
zhyanTest-service-simple-consumer-movie/src/main/java/com/zhyan/simple/movie/: ConsumerMovieApplication.java
zhyanTest-service-simple-consumer-movie/src/main/java/com/zhyan/simple/movie/controller/: MovieController.java
zhyanTest-service-simple-consumer-movie/src/main/java/com/zhyan/simple/movie/entity/: User.java
zhyanTest-service-simple-consumer-movie/src/main/resources/: application.yml
zhyanTest-service-simple-provider-user/: dockerfile  pom.xml
zhyanTest-service-simple-provider-user-with-auth/: pom.xml
zhyanTest-service-simple-provider-user-with-auth/src/main/java/com/zhyan/simple/user/: ProviderUserWithAuthApplication.java
zhyanTest-service-simple-provider-user-with-auth/src/main/resources/: application.yml
zhyanTest-service-simple-provider-user/src/main/java/com/zhyan/simple/user/: ProviderUserApplication.java
zhyanTest-service-simple-provider-user/src/main/java/com/zhyan/simple/user/controller/: UserController.java
zhyanTest-service-simple-provider-user/src/main/java/com/zhyan/simple/user/dao/: UserRepository.java
zhyanTest-service-simple-provider-user/src/main/java/com/zhyan/simple/user/entity/: User.java
zhyanTest-service-simple-provider-user/src/main/resources/: application.yml
zhyanTest-service-simple-provider-user2/docker/: dockerfile
zhyanTest-service-simple-provider-user2/src/main/java/com/zhyan/user/controller/: UserController.java
zhyanTest-service-simple-provider-user2/src/main/java/com/zhyan/user/dao/: UserRepository.java
zhyanTest-service-simple-provider-user2/src/main/java/com/zhyan/user/entity/: User.java
zhyanTest-service-simple-provider-user2/src/main/resources/: application.yml
(+3 files in other folders)
